artifact_path: model
flavors:
  catboost:
    catboost_version: 1.1.1
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.16.2
model_size_bytes: 6766096
model_uuid: 71a950fac394466ab8e039ba6a917c25
run_id: 2d314a983c1944dab2eadbc7b8d23049
utc_time_created: '2024-12-25 15:40:23.891802'
